Package             Version  Latest  Type
------------------- -------- ------- -----
boto3               1.26.83  1.42.2  wheel
botocore            1.29.165 1.42.2  wheel
dj-rest-auth        3.0.0    7.0.1   sdist
Django              4.2.7    6.0     wheel
django-allauth      0.52.0   65.13.1 wheel
django-cors-headers 3.10.1   4.9.0   wheel
django-drf-filepond 0.4.1    0.5.0   wheel
django-filter       21.1     25.2    wheel
djangorestframework 3.14.0   3.16.1  wheel
greenlet            3.2.4    3.3.0   wheel
ipywidgets          8.0.3    8.1.8   wheel
Markdown            3.3.6    3.10    wheel
pyee                8.2.2    13.0.0  wheel
pyppeteer           1.0.2    2.0.0   wheel
s3transfer          0.6.2    0.16.0  wheel
SQLAlchemy          1.4.27   2.0.44  wheel
tinycss2            1.4.0    1.5.1   wheel
txaio               25.9.2   25.12.1 wheel
urllib3             1.26.20  2.5.0   wheel
websockets          10.4     15.0.1  wheel
