route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-44,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
1-45,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
2-44,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
2-45,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
3-44,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
3-45,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
4-44,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
4-45,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
5-44,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
5-45,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
6-44,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
6-45,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
7-44,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
7-45,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
8-44,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
8-45,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
9-44,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
9-45,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
10-44,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
10-45,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
12-44,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
12-45,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
15-44,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
15-45,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
16-44,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
16-45,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
17-44,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
17-45,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
18-44,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
18-45,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
21-44,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
21-45,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
22-44,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
22-45,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
24-44,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
24-45,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
30-44,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
30-45,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
40-44,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
40-45,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
50-44,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
50-45,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
60-44,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
60-45,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
